set DIR_PATH "/home/zxcuser/Sber/GigaEye/worldeye-etl/src/worldeye_etl/datasets/emmet/common"
set FILE_PATH "/home/zxcuser/Sber/GigaEye/worldeye-etl/src/worldeye_etl/datasets/emmet/common/process_documents.py"
