DIR_PATH="/home/xddinsd/dotfiles/.config/nvim/lua/config/scripts/open-nvim-tree-file-in-new-terminal"
FILE_PATH="/home/xddinsd/dotfiles/.config/nvim/lua/config/scripts/open-nvim-tree-file-in-new-terminal/.file_paths.conf"
